<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aaf8a81e-bed5-48b8-bffb-d362b8c96e6d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1WTqhc7Lu8CesHcbp9VcW5YJPxH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="JUnit.ApiTest.shouldReturnStatus201WhenCreatingNewPost">
    <configuration name="ApiTest.getValidatEmailUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FirstTestAPI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ApiTest" />
      <option name="METHOD_NAME" value="getValidatEmailUser" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiTest.getValidateCompany" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FirstTestAPI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ApiTest" />
      <option name="METHOD_NAME" value="getValidateCompany" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiTest.shouldReturnStatus201And" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FirstTestAPI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ApiTest" />
      <option name="METHOD_NAME" value="shouldReturnStatus201And" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiTest.shouldReturnStatus201WhenCreatingNewPost" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FirstTestAPI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ApiTest" />
      <option name="METHOD_NAME" value="shouldReturnStatus201WhenCreatingNewPost" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiTest.shouldReturnStatus400WhenCreatingNewPostWithoutTheTitle" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="FirstTestAPI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ApiTest" />
      <option name="METHOD_NAME" value="shouldReturnStatus400WhenCreatingNewPostWithoutTheTitle" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ApiTest.shouldReturnStatus201WhenCreatingNewPost" />
        <item itemvalue="JUnit.ApiTest.shouldReturnStatus400WhenCreatingNewPostWithoutTheTitle" />
        <item itemvalue="JUnit.ApiTest.shouldReturnStatus201And" />
        <item itemvalue="JUnit.ApiTest.getValidateCompany" />
        <item itemvalue="JUnit.ApiTest.getValidatEmailUser" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aaf8a81e-bed5-48b8-bffb-d362b8c96e6d" name="Default Changelist" comment="" />
      <created>1579184052542</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579184052542</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="320" y="115" key="#Project_Structure" timestamp="1579531020673">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="115" key="#Project_Structure/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579531020673" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom" timestamp="1579543654643">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543654643" />
    <state width="1398" height="303" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1579194896743" />
    <state width="1398" height="303" key="GridCell.Tab.0.bottom/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087939" />
    <state width="1398" height="245" key="GridCell.Tab.0.center" timestamp="1579543654641">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543654641" />
    <state width="1398" height="303" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1579194896739" />
    <state width="1398" height="303" key="GridCell.Tab.0.center/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087938" />
    <state width="1398" height="245" key="GridCell.Tab.0.left" timestamp="1579543654640">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543654640" />
    <state width="1398" height="303" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1579194896737" />
    <state width="1398" height="303" key="GridCell.Tab.0.left/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087936" />
    <state width="1398" height="245" key="GridCell.Tab.0.right" timestamp="1579543654642">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543654642" />
    <state width="1398" height="303" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1579194896740" />
    <state width="1398" height="303" key="GridCell.Tab.0.right/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087938" />
    <state width="1398" height="303" key="GridCell.Tab.1.bottom" timestamp="1579543213935">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543213935" />
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1579194896567" />
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087789" />
    <state width="1398" height="303" key="GridCell.Tab.1.center" timestamp="1579543213934">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543213934" />
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1579194896566" />
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087788" />
    <state width="1398" height="303" key="GridCell.Tab.1.left" timestamp="1579543213933">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543213933" />
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1579194896566" />
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087787" />
    <state width="1398" height="303" key="GridCell.Tab.1.right" timestamp="1579543213935">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579543213935" />
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1579194896567" />
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579205087789" />
    <state x="221" y="89" key="SettingsEditor" timestamp="1579531208993">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="221" y="89" key="SettingsEditor/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579531208993" />
    <state x="100" y="100" width="1240" height="700" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1579296794232">
      <screen x="0" y="23" width="1440" height="811" />
    </state>
    <state x="100" y="100" width="1240" height="700" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1440.811/1440.-108.1920.1057@0.23.1440.811" timestamp="1579296794232" />
    <state x="397" y="282" key="com.intellij.ide.util.TipDialog" timestamp="1579531073540">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="397" y="282" key="com.intellij.ide.util.TipDialog/0.0.1440.900/1440.-108.1920.1057@0.0.1440.900" timestamp="1579526130803" />
    <state x="397" y="282" key="com.intellij.ide.util.TipDialog/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579531073540" />
    <state x="301" y="37" width="837" height="825" key="find.popup" timestamp="1579530618965">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="301" y="37" width="837" height="825" key="find.popup/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579530618965" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1579531025038">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900/1440.-131.1920.1080@0.0.1440.900" timestamp="1579531025038" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/FirstTestAPI$apitest_getValidatEmailUser.ic" NAME="apitest.getValidatEmailUser Coverage Results" MODIFIED="1579193166157" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>